{
  "name": "websync",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.11",
    "json3": "~3.2.6",
    "es5-shim": "~2.1.0",
    "jquery": "~1.11.0",
    "bootstrap": "~3.0.3",
    "angular-resource": "1.2.11",
    "angular-cookies": "1.2.11",
    "angular-sanitize": "1.2.11",
    "angular-route": "1.2.11",
    "restangular": "~1.3.1",
    "socket.io-client": "~0.9.16",
    "ng-socket-io": "~0.2.0"
  },
  "devDependencies": {
    "angular-mocks": "1.2.11",
    "angular-scenario": "1.2.11"
  },
  "testPath": "test/client/spec"
}
